# meecrowave-se-sample

./: .gitignore  pom.xml
src/main/java/rocks/limburg/meecrowave/se/: MyAlternative.java  MyBean.java  MyInterface.java
src/test/java/rocks/limburg/meecrowave/se/: SeTest.java
